apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taxes
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: taxes
    spec:
      containers:
      - name: taxes
        image: pofider/taxes:0.1.9
        imagePullPolicy: Always
        ports:
        - containerPort: 1000
---
apiVersion: v1
kind: Service
metadata:
  name: taxes
  labels:
    app: taxes
spec:
  selector:
    app: taxes
  ports:
    - name: http
      port: 1000   
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: taxes-ingress
  annotations:    
    kubernetes.io/ingress.class: nginx   
    ingress.kubernetes.io/ssl-redirect: "false"    
    nginx.ingress.kubernetes.io/limit-rps: "10"            
spec:
  rules:  
  - host: taxes.jsreport.cloud
    http:  
      paths:
      - path: /
        backend:
          serviceName: taxes
          servicePort: 1000                 