apiVersion: apps/v1
kind: Deployment
metadata:
  name: taxes-staging
spec:
  selector:
    matchLabels:
      app: taxes-staging
  replicas: 1
  template:
    metadata:
      labels:
        app: taxes-staging
    spec:
      containers:
      - name: taxes-staging
        image: pofider/taxes:0.5.0
        imagePullPolicy: Always
        ports:
        - containerPort: 3001      
        volumeMounts:
        - name: taxes
          mountPath: /app/credentials.json
          subPath: credentials.json
          readOnly: true
        resources:
         limits:
            memory: "32Mi"
            cpu: "0.1"
         requests:
            cpu: "0"
            memory: "0"
      volumes:
      - name: taxes
        secret:
          secretName: tax-credentials  
          items:
          - key: taxCredentials.json
            path: credentials.json
---          
apiVersion: v1
kind: Service
metadata:
  name: taxes-staging
  labels:
    app: taxes-staging
spec:
  selector:
    app: taxes-staging
  ports:
    - name: http
      port: 3001          
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: taxes-staging-ingress
  annotations:    
    kubernetes.io/ingress.class: nginx       
    nginx.ingress.kubernetes.io/limit-rps: "10"        
    nginx.ingress.kubernetes.io/server-snippet: |
      location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
      }    
spec:
  rules:  
  - host: taxes.jsreport.cloud
    http:  
      paths:
      - path: /
        backend:
          serviceName: taxes-staging
          servicePort: 3001      