apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taxes-staging
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: taxes-staging
    spec:
      containers:
      - name: taxes-staging
        image: pofider/taxes:0.1.9
        imagePullPolicy: Always
        ports:
        - containerPort: 1000      
---          
apiVersion: v1
kind: Service
metadata:
  name: taxes-staging
  labels:
    app: taxes-staging
spec:
  selector:
    app: taxes-staging
  ports:
    - name: http
      port: 1000          
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: taxes-staging-ingress
  annotations:    
    kubernetes.io/ingress.class: nginx   
    ingress.kubernetes.io/ssl-redirect: "false"    
    nginx.ingress.kubernetes.io/limit-rps: "10"        
    nginx.ingress.kubernetes.io/server-snippet: |
      location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
      }    
spec:
  rules:  
  - host: staging.taxes.jsreport.cloud
    http:  
      paths:
      - path: /
        backend:
          serviceName: taxes-staging
          servicePort: 1000      